<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/swiper-3.4.0.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.js"></script>
    <script src="js/zepto.min.js"></script>
    <script src="js/swiper-3.4.0.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/index.js"></script>
    <title>引导页</title>
    <style>
        .swiper-slide{
            width:7.5rem;height:13.3rem;
            background:url(img/beijing.jpg) no-repeat;
            background-size:cover;
            position:relative;
        }
        .swiper-slide img{
            width:6.5rem; padding:0 0.5rem;
        }
        h3{
            margin-top:3rem;
            text-align:center;
            font-size:70px;
            color:#fff;
        }
        .swiper-slide a{
            display:block;
            width:3rem;height:1rem;
            text-align:center;line-height:1rem;
            font-size:50px;
            color:#fff;border:2px solid #000;
            border-radius:50px;
            position:absolute;left:0;right:0;bottom:1rem;
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/lead1.png" alt="" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                <h3 class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">不出门看尽天下事</h3>
            </div>
            <div class="swiper-slide">
                <img src="img/lead2.png" alt="" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                <h3 class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">聚焦热点,另辟蹊径</h3>
                <a href="index.html" class="ani" swiper-animate-effect="shake" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">立即体验</a>
            </div>
        </div>
    </div>
</body>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function(swiper){
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        }
    })
</script>
</html>