<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/swiper-3.4.0.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.js"></script>
    <script src="js/zepto.min.js"></script>
    <script src="js/swiper-3.4.0.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/index.js"></script>
    <title>列表页</title>
    <style>
        .top img{
            width:7.5rem;height:1rem;
        }
        .top p{
            width:7.3rem;padding:0 0.1rem;
            color:#A0A0A0;font-size:40px;
        }
        .swiper-slide img{
            margin-top:0.1rem;
        }
        h5{
            color:#CEB250;font-size:40px;margin-left:0.1rem;
        }
        .main-list{
            width:7.1rem;padding:0.1rem 0.2rem;
            height:1.5rem;
            border-top:1px solid #EDEDED;
        }
        .main-list img{
            width:2rem;height:1.3rem;
            float: left;
        }
        .main-right{
            width:4rem;height:1.3rem;
            float: left;margin-left:0.2rem;
            font-size:40px;
        }
        .foot{
            width:6.5rem;padding:0 0.4rem 0 0.6rem;height:0.8rem;
            position:fixed;bottom:0;
            background:#fff;
            border-top:1px solid #EDEDED;
            display:flex;align-items:center;
            font-size:80px;
        }
        .foot-left:before{
            font-family:"iconfont";
            width:1rem;height:0.8rem;
            content:"\e6fe";color:#999;
        }
        .foot-cen{
            width:3.5rem;height:0.6rem;margin:0.1rem 0;
            border:1px solid #CCC;
            border-radius:50px;display:flex;
        }
        .foot-cen span:before{
            display:block;width:0.8rem;
            font-family:"iconfont";font-size:40px;
            content:"\e70f";color:#999;line-height:0.6rem;
            text-align:center;
        }
        .foot-cen input{
            font-size:40px;width:2rem;
            border:none;outline:none;
        }
        .foot-right{
            width:2rem;height:0.8rem;margin-left:0.3rem;
        }
        .foot-right span{
            margin:0 0.1rem;
            font-family:"iconfont";
            color:#999;font-size:60px;
        }
        .foot-right span:first-child:before{
            content:"\e643";
        }
        .foot-right span:last-child:before{
            content:"\e62c";
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="img/list1.png" alt="">
        <p>
            党的十八大以来,以习近平同志为核心的党中央勇立时代潮头,引领"中国号"巨轮,向着实现中华民族伟大复兴的光辉彼岸奋勇前行。
        </p>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/list2.jpg" alt="">
                <h6>习近平刘云山等会见第一届全国文明家...</h6>
            </div>
            <div class="swiper-slide">
                <img src="img/list3.jpg" alt="">
                <h6>习近平同加蓬总统邦戈举行会谈</h6>
            </div>
        </div>
    </div>
    <div class="main">
        <h5>内政</h5>
        <a href="xiangq.html"><div class="main-list">
            <img src="img/list4.png" alt="">
            <div class="main-right">
                <p>改革:为了人民幸福和公平正义</p>
            </div>
        </div></a>
        <a href="xiangq.html"><div class="main-list">
            <img src="img/list5.png" alt="">
            <div class="main-right">
                <p>习近平:在会见第一届全国文明家庭代表时的讲话</p>
            </div>
        </div></a>
        <a href="xiangq.html"><div class="main-list">
            <img src="img/list6.png" alt="">
            <div class="main-right">
                <p>新常态:开创经济发展新模式</p>
            </div>
        </div></a>
        <a href="xiangq.html"><div class="main-list">
            <img src="img/list7.png" alt="">
            <div class="main-right">
                <p>习近平:新发展理念就是指挥棒,红绿灯</p>
            </div>
        </div></a>
        <a href="xiangq.html"><div class="main-list">
            <img src="img/list8.png" alt="">
            <div class="main-right">
                <p>从家出发:习近平的"家国情怀"</p>
            </div>
        </div></a>
        <a href="xiangq.html"><div class="main-list">
            <img src="img/list6.png" alt="">
            <div class="main-right">
                <p>习近平谈把握经济新常态"大逻辑"</p>
            </div>
        </div></a>
        <a href="xiangq.html"><div class="main-list">
            <img src="img/list7.png" alt="">
            <div class="main-right">
                <p>习近平:新发展理念就是指挥棒,红绿灯</p>
            </div>
        </div></a>
        <a href="xiangq.html"><div class="main-list">
            <img src="img/list8.png" alt="">
            <div class="main-right">
                <p>从家出发:习近平的"家国情怀"</p>
            </div>
        </div></a>
        <a href="xiangq.html"><div class="main-list">
            <img src="img/list6.png" alt="">
            <div class="main-right">
                <p>习近平谈把握经济新常态"大逻辑"</p>
            </div>
        </div></a>
    </div>
    <div class="foot">
        <div class="foot-left"></div>
        <div class="foot-cen">
            <a href="index.html"><span></span></a>
            <input type="text" placeholder="写评论" autofocus="autofocus">
        </div>
        <div class="foot-right">
            <span></span>
            <span></span>
        </div>
    </div>
</body>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function(swiper){
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        }
    })
</script>
</html>