<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/swiper-3.4.0.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.js"></script>
    <script src="js/zepto.min.js"></script>
    <script src="js/swiper-3.4.0.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/index.js"></script>
    <title>详情页</title>
    <style>
        .title{
            width:6.5rem;padding:0.5rem;height:2rem;
            font-size:40px;font-family:"微软雅黑";
        }
        .title p{
            font-size:70px;margin-bottom:0.2rem;
        }
        .content{
            width:6.5rem;padding:0 0.5rem;
            font-size:40px;font-family:"微软雅黑";
        }
        .content p{
            margin:0.5rem 0;text-indent:1rem;
        }
        .foot{
            width:6.5rem;padding:0 0.4rem 0 0.6rem;height:0.8rem;
            position:fixed;bottom:0;
            background:#fff;
            border-top:1px solid #EDEDED;
            display:flex;align-items:center;
            font-size:80px;
        }
        .foot-left:before{
            font-family:"iconfont";
            width:1rem;height:0.8rem;
            content:"\e6fe";color:#999;
        }
        .foot-cen{
            width:3.5rem;height:0.6rem;margin:0.1rem 0;
            border:1px solid #CCC;
            border-radius:50px;display:flex;
        }
        .foot-cen span:before{
            display:block;width:0.8rem;
            font-family:"iconfont";font-size:40px;
            content:"\e70f";color:#999;line-height:0.6rem;
            text-align:center;
        }
        .foot-cen input{
            font-size:40px;width:2rem;
            border:none;outline:none;
        }
        .foot-right{
            width:2rem;height:0.8rem;margin-left:0.3rem;
        }
        .foot-right span{
            margin:0 0.1rem;
            font-family:"iconfont";
            color:#999;font-size:60px;
        }
        .foot-right span:first-child:before{
            content:"\e643";
        }
        .foot-right span:last-child:before{
            content:"\e62c";
        }
    </style>
</head>
<body>
    <div class="xq">
        <div class="title">
            <p>改革：为了人民幸福和公平正义</p>
            <span>2016/12/16 09:46 央视新闻</span>
        </div>
        <div class="content">
            <p>原标题：【新的改革 新的跨越】改革：为了人民幸福和公平正义</p>
            <p>习近平总书记指出：“人民对美好生活的向往，就是我们的奋斗目标”。十八大以来，以习近平同志为核心的党中央，攻坚克难，全面推进改革进程，改革的目标明确，改革的路线图清晰，改革就是要实现社会公平正义，让人民生活幸福，人人都有出彩的机会。</p>
            <p>河南兰考爪营乡四村程秀建：扶贫工作队帮我办了营业执照、办了健康证，贷款下来了做什么生意都不难，下一步买个花卷机，一年能挣个七八万吧。</p>
            <p><img src="img/xiangqing.jpg" alt=""></p>
            <p>去年，程秀建家告别“上漏下涝”的老屋，搬进了明亮的新房。兰考的7万多贫困户，正在脱贫攻坚——这场必须打赢的世纪决战中努力着。到2020年，全国所有贫困人口都将摆脱贫困。</p>
            <p>习近平：人民对美好生活的向往，就是我们的奋斗目标。</p>
            <p>2012年11月15日，刚刚当选中共中央总书记的习近平，在首次同中外记者见面时，就表达了为人民谋福祉的决心和勇气。</p>
            <p>知易行难!《纽约时报》曾经感叹“治理未来十年的中国，可能是全球最为艰难的工作之一。”快速成长的中国，获得巨大经济成就的同时, 积累了大量社会矛盾：固化利益阻碍改革深化，妨害社会公正;城乡之间、贫富之间差距大、环境污染、生态恶化、未富先老等等，一系列问题考验着党</p>
            <P>唯有改革，不断向纵深挺进，才能将以人民为中心的发展思想推进到经济社会发展各个环节。百姓关心什么、期盼什么，改革就要抓住什么、推进什么。</P>
            <P>唯有改革，不断攻坚克难，每一个生活在这个时代的中国人，才能共同享有人生出彩的机会，共同享有梦想成真的机会，共同享有同祖国和时代一起成长进步的机会。</P>
            <P>唯有改革，不断砥砺前行，才能更好地诠释人民幸福和公平正义，才能如期建成全面小康社会，才能逐步实现共同富裕。</P>
        <p>以习近平同志为核心的党中央以极大的政治勇气和智慧，攻克体制机制上的顽瘴痼疾，突破利益固化的藩篱，围绕人的发展和人民生活幸福推出了一系列改革措施。</p>
            <p><img src="img/xiangqing2.jpg" alt=""></p>
            <p>今年8月，建国以来第二次高规格的全国卫生工作会议更名为“卫生与健康大会”，一词之差，意义重大。“没有全民健康，就没有全面小康”。习近平总书记强调的全民健康不仅是病有所医，而是全方位全生命周期的大健康。</p>
            <p>北京大学健康发展研究中心主任李玲：因为卫生只是一个治病的问题，但是健康实际上是上天入地，无所不包，它是人的精神的身体的和社会福祉的一个完美状态，就是我们要有更好的空气，更好的环境，更好的食品，它实际上是代表了我们国家一个新的发展模式</p>
            <p><img src="img/xiangqing3.jpg" alt=""></p>
            <p>央视记者刚强：2016年快要过去，我们每个人对未来会有新的愿望和期许。尽管今天的中国依然面临长长的问题清单，大家依然会有些不满和牢骚。但是，随着越来越多的改革措施逐步出台和落地，我们的美好愿望就会随着自己的奋斗和国家的努力变成现实。还是习近平总书记那句话，让我们“不忘初心，继续前进”!</p>
        </div>
    </div>
    <div class="foot">
    <div class="foot-left"></div>
    <div class="foot-cen">
        <a href="list.html"><span></span></a>
        <input type="text" placeholder="写评论" autofocus="autofocus">
    </div>
    <div class="foot-right">
        <span></span>
        <span></span>
    </div>
</div>
</body>
</html>