<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/touch.js"></script>
    <script src="js/zepto.js"></script>
    <!--<script src="js/jquery.js"></script>-->
    <style>
        body{
            margin:0;
            padding:0;
        }
        .wheel{
            width:100%;
            height:200px;
            border:1px solid #000;
            overflow: hidden;
        }
        .box{
            width:300%;
            line-height:200px;
            text-align:center;
        }
        .box a{
            display:block;
            width:33.33333%;
            float: left;
            color:#fff;
        }
        .box a:nth-child(1){
            background:pink;
        }
        .box a:nth-child(2){
            background:blue;
        }
        .box a:nth-child(3){
            background:red;
        }

    </style>
</head>
<script>

    $(function(){
        var widths=$(window).width();
        var length=$(".box a").length;
        $(".wheel").onmousedown=function(e){
            e.preventDefault();  //阻止浏览器的默认行为
        }
        $(".wheel").onmousemove=function(e){
            e.preventDefault();
        }
        var marginL;
        var num=0;
        touch.on("body","dragstart",".box",function(e){
            $(".box").css({
                transition:"null"
            })
            marginL=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
        })
        touch.on("body","drag",".box",function(e){
            $(".box").css({
                marginLeft:marginL+e.x
            })
        })
        touch.on("body","dragend",".box",function(e){
            if(Math.abs(e.x)>100){
                if(e.direction=="left"){
                    num++;
                    if(num==length){
                        num=length-1;
                    }
                }else if(e.direction=="right"){
                    num--;
                    if(num==-1){
                        num=0;
                    }
                }
                $(".box").css({
                    marginLeft:-num*widths,
                    transition:"margin 1s ease"
                })
            }else{
                $(".box").css({
                    marginLeft:num*widths,
                    transition:"margin-left 1s ease"
                })
            }
        })
    })

</script>
<body>
    <div class="wheel">
        <div class="box">
            <a href="javascript:;">1</a>
            <a href="javascript:;">2</a>
            <a href="javascript:;">3</a>
        </div>
    </div>
</body>
</html>