<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/swiper-3.4.0.min.css">
    <link rel="stylesheet" href="css/index1.css">
    <script src="js/jquery.js"></script>
    <script src="js/zepto.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/swiper-3.4.0.min.js"></script>
    <script src="js/index.js"></script>
    <title>列表页</title>
    <style>
        .liebiao{
            width:7.5rem;height:11.4rem;
            position:absolute;top:1rem;
            background:url(img/liebiao.png) no-repeat;
            background-size:cover;
        }
        .logo{
            width:7.5rem;  height:2.4rem;
            position: relative;
        }
        .logo img{
            width:2rem;height:2rem;
            position: absolute;
            left:0.63rem;top:0.27rem;
        }
        .logo h4{
            font-size:50px;
            position: absolute;
            top:0.7rem;left:3rem;
        }
        .logo .text{
            width:4.1rem;
            height:1rem;
            position: absolute;
            top:1.5rem;right:0.4rem;
        }
        .logo .txt{
            width:1.3rem;
            margin-right:0.01rem;
            float: left;
            font-size:30px;
            text-align:center;
        }
        .logo p{
            margin:0;
        }
        .logo span{
            display:block;
            float: left;
            width:0.05rem;
            height:0.7rem;
            background:#DB525A;
        }
        .menu{
            width:6.5rem;  height:1rem;padding:0 0.5rem;
            display:flex;border-bottom:2px solid #DB525A;
        }
        .menu-list{
            width:1.5rem;padding-right:0.1rem;
            text-align:center;line-height:0.7rem;
            font-size:40px;
        }
        .menu-list a{
            display:block;
            width:1.5rem;height:0.7rem;
        }
        .list{
            width:7.5rem;  height:8rem;
        }
        .list-list{
            width:6.5rem;  height:0.8rem;padding:0 0.5rem;
            border-bottom:2px solid #fff;
            font-size:40px;line-height:0.8rem;
        }
        .list-list span:before{
            font-family:"iconfont";
            content:"\e6dd";
            margin:0 0.4rem;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><div class="h-left"></div></a>
        <div class="h-right"></div>
    </header>
    <div class="liebiao">
        <div class="logo">
            <img src="img/logo.png" alt="">
            <h4>Lana Del Ray</h4>
            <div class="text">
                <div class="txt">
                    <p>124</p>
                    <p>songs</p>
                </div>
                <span></span>
                <div class="txt">
                    <p>12456</p>
                    <p>flowers</p>
                </div>
                <span></span>
                <div class="txt">
                    <p>1246</p>
                    <p>likes</p>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="menu-list"><a href="javascript:;">New Songs</a></div>
            <div class="menu-list"><a href="javascript:;">PlayList</a></div>
            <div class="menu-list"><a href="javascript:;">Hearted</a></div>
            <div class="menu-list"><a href="javascript:;">Artistic</a></div>
        </div>
        <div class="list">
            <div class="list-list"><span></span><a href="play.html">Young and Beautiful</a></div>
            <div class="list-list"><span></span><a href="play.html">Summertime sandness</a></div>
            <div class="list-list"><span></span><a href="play.html">Born to die</a></div>
            <div class="list-list"><span style="color:#DB525A;"></span><a href="play.html" style="color:#fff;">Gods and Monster</a></div>
            <div class="list-list"><span></span><a href="play.html">Video games</a></div>
            <div class="list-list"><span></span><a href="play.html">Dark paradise</a></div>
            <div class="list-list"><span></span><a href="play.html">Shades of cool</a></div>
            <div class="list-list"><span></span><a href="play.html">When you are gone</a></div>
            <div class="list-list"><span></span><a href="play.html">My prayer</a></div>
            <div class="list-list"><span></span><a href="play.html">Girl friend</a></div>
        </div>
    </div>
    <footer>
        <div class="f-top"></div>
        <div class="f-bottom">
            <div class="f-left">
                <img src="img/logo.png" alt="">
                <div class="mess">
                    <p style="color:#D4303B;">1:36</p>
                    <p>Lana Del Ray</p>
                    <p>Gods and Monsters</p>
                </div>
            </div>
            <div class="f-right">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </footer>
</body>
</html>