<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/swiper-3.4.0.min.css">
    <link rel="stylesheet" href="css/index1.css">
    <script src="js/jquery.js"></script>
    <script src="js/zepto.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/swiper-3.4.0.min.js"></script>
    <script src="js/index.js"></script>
    <title>播放歌词页面</title>
    <style>
        .box{
            width:7.5rem;
            height:11.4rem;
            background:url(img/geci.png) no-repeat;
            background-size:cover;
            position:absolute;top:1rem;
        }
        .box .word{
            width:6.5rem;padding:0.5rem;
            height:11rem;
            position: absolute;left:0;right:0;margin:auto;
            text-align:center;
            overflow: hidden;
        }
        .word h3{
            font-size:60px;
        }
        .word h4{
            font-size:50px;
        }
        .word .geci{
            font-size:40px;
        }
    </style>
</head>

<body>
<header>
    <a href="play.html"><div class="h-left"></div></a>
    <div class="h-right"></div>
</header>
    <div class="box">
            <div class="top"></div>
            <div class="word">
                <h3>Gods and Monsters</h3>
                <h4>—Lana Del Ray—</h4>
                <div class="geci">
                    <p>In the land of Gods and Monsters,</p>
                    <p>I was an Angel.</p>
                    <p>Living in the garden of evil,</p>
                    <p>screwed up, scared, doing anything that I needed.</p>
                    <p>Shining like a fiery beacon,</p>
                    <p>you got that medicine I need;</p>
                    <p>fame, liquor, love, give it to me slowly.</p>
                    <p>Put your hands on my waist, do it softly.</p>
                    <p>Me and God we don’t get along, so now I sing.</p>

                    <p>No one’s gonna take my soul away,</p>
                    <p>living like Jim Morrison.</p>
                    <p>Headed towards a fucked up holiday.</p>
                    <p style="color:#fff;">Monitor, squeeze, squeeze, and I’m singing;</p>
                    <p>fuck yeah give it to me, this is heaven, what I truly want</p>
                    <p>It’s innocence lost. Innocence lost.</p>

                    <p>In the land of gods and monsters, I was an angel, lookin’ to get fucked hard.</p>
                    <p>Like a groupie incognito posing as a real singer,</p>
                    <p>Life imitates art</p>
                    <p>You got that medicine I need</p>
                    <p>Dope, shoot it up straight to the heart please</p>
                    <p>I don’t really wanna know what’s good for me</p>
                    <p>God’s dead, I said ‘baby that’s alright with me’.</p>

                    <p>No one’s gonna take my soul away,</p>
                    <p>living like Jim Morrison.</p>
                    <p>Headed towards a fucked up holiday.</p>
                    <p>Monitor, squeeze, squeeze, and I’m singing;</p>
                    <p>fuck yeah give it to me, this is heaven, what I truly want</p>
                    <p>It’s innocence lost. Innocence lost.</p>
                </div>
            </div>
        <div class="bottom"></div>
    </div>
    <footer>
        <div class="f-top"></div>
        <div class="f-bottom">
            <div class="f-left">
                <img src="img/logo.png" alt="">
                <div class="mess">
                    <p style="color:#D4303B;">1:36</p>
                    <p>Lana Del Ray</p>
                    <p>Gods and Monsters</p>
                </div>
            </div>
            <div class="f-right">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </footer>
</body>
</html>